{
  "name": "react-password-generator",
  "version": "1.0.0",
  "description": "A password generator build using React.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start-server": "cross-env SERVE=true webpack serve",
    "watch-changes": "webpack --watch",
    "build-prod": "cross-env NODE_ENV=production webpack",
    "build-dev": "webpack",
    "clean-dist": "rd /s dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
